* {
    box-sizing: border-box;
    font-family: var(--body-font);
    margin: 0px;
    transition: 0.2s;
    --title-font: "Rock Salt";
    --body-font: "Architects Daughter"
}

body {
    background-attachment: fixed;
    background-image: url("/assets/wall.jpg");
    background-size: cover;
    padding: 100px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-font);
}

.title {
    text-align: center;
}

.nail {
    --size: 26px;
    --offset: 50px;
    background-color: rgb(73, 73, 73);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.5) -5px 5px 6px;
    height: var(--size);
    position: absolute;
    width: var(--size);
}

.nail.top {
    top: var(--offset);
}

.nail.bottom {
    bottom: var(--offset);
}

.nail.left {
    left: var(--offset);
}

.nail.right {
    right: var(--offset);
}

.board {
    background-image: url("/assets/board.jpeg");
    background-repeat: repeat;
    background-size: 200px;
    border-radius: 60px;
    box-shadow: rgba(0, 0, 0, 0.5) -5px 5px 30px;
    margin: auto;
    max-width: 1300px;
    padding: 50px;
    position: relative;

}

.form-bg {
    background-image: url("/assets/form.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
    max-width: 900px;
    position: relative;
}

.form-bg::before {
    content: "";
    display: block;
    padding-top: 55%;
    width: 100%;
}

.form-bg>form {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 13% 18% 10%;
    position: absolute;
    top: 0;
    width: 100%;
}

.form-bg>form>* {
    flex-grow: auto;
}

.due-by-row {
    align-items: baseline;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 14px;
}

.err {
    color: red;
}

input,
label,
textarea {
    background-color: unset;
    border: unset;
    font-size: larger;
}

input:focus,
textarea:focus {
    outline: none;
}

.task-input {
    flex-grow: 1;
    margin-top: 24px;
    resize: none;
    --placeholder-color: grey;
}

.task-input::placeholder {
    color: var(--placeholder-color);
}

.row-buttons {
    display: flex;
    justify-content: space-around;
}

.bookmark-button:nth-child(1) {
    --bg: rgba(0, 255, 0, 0.476);
    --fg: #000;
}

.bookmark-button:nth-child(2) {
    --bg: rgba(255, 255, 55, 0.524);
    --fg: #000;
}

.bookmark-button:nth-child(3) {
    --bg: rgba(255, 0, 106, 0.476);
    --fg: #000;
}

.bookmark-button {
    background-color: var(--bg);
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) -3px 2px 6px;
    color: var(--fg);
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    position: relative;
    text-align: center;
    width: 140px;
}

.bookmark-button::before {
    --width: 18px;
    border-color: transparent transparent transparent var(--bg);
    border-style: solid;
    border-width: 20px 0 20px var(--width);
    content: '';
    height: 0;
    position: absolute;
    right: calc(-1 * var(--width));
    top: 0;
    width: 0;
}

.bookmark-button:hover {
    box-shadow: rgba(0, 0, 0, 0.1) -7px 5px 6px;
}

/*^ Post it */

.postit-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.postit {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    height: 350px;
    padding: 70px 15px 20px 50px;
    position: relative;
    width: 350px;

}

i {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    right: 32px;
    top: 60px;
}

.postit:hover i {
    opacity: 1;
}

.task-in-postit {
    flex-grow: 1;
    overflow-y: auto;
}

.postit-1 {
    background-image: url('/assets/postit_1.png');
}

.postit-2 {
    background-image: url('/assets/postit_2.png');
}

.postit-3 {
    background-image: url('/assets/postit_3.png');
}

.postit-4 {
    background-image: url('/assets/postit_4.png');
    color: white;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-top: 90px;
}

.postit-5 {
    background-image: url('/assets/postit_5.png');
    padding-bottom: 30px;
    padding-left: 80px;
    padding-top: 90px;
}

.postit-6 {
    background-image: url('/assets/postit_6.png');
}

.animated {
    animation: fade-in 2s forwards;
    opacity: 0;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}