* {
    box-sizing: border-box;
    margin: 0;
}

html {
    height: 100%;
}

body {
    background-color: rgb(220, 195, 177);
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    min-height: 100%;
}

.header {
    background-color: rgb(193, 159, 134);
    color: white;
    display: flex;
    justify-content: space-between;
    padding-inline: 40px;
}

.header h1 {
    padding: 20px;
}

.header nav {
    display: flex;
    justify-content: space-between;
}

.header nav a {
    align-items: center;
    color: white;
    display: flex;
    font-size: large;
    font-weight: bold;
    padding-inline: 42px;
    text-decoration: none;
}

.header nav a:hover {
    color: rgb(90, 66, 49);

}

.content {
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 30px;
    color: black;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    max-width: 900px;
    padding: 40px;
    text-align: justify;
    width: 90%;
}

.content img.cover-image {
    margin: auto;
    padding: 40px;
    width: 500px;
}

.footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 10px;
}

.gallery img {
    object-fit: cover;
    width: 250px;
}

.form-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
    margin: 20px;
}

.form-grid .buttons {
    display: flex;
    grid-column: 1 / span 2;
    justify-content: center;
}

.form-grid .buttons input {
    display: block;
    margin: 20px 20px 0px;
}